{
  "name": "@matiq/admin-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "lint": "eslint src test",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run test/admin-auth.guard.test.ts test/role.service.test.ts test/content-management.test.ts test/course-validation.test.ts test/assessment-management.test.ts test/roadmap-metadata.test.ts test/trainer-profile.test.ts test/viewing-analytics.test.ts test/health.test.ts",
    "test:integration": "vitest run test/admin-auth.integration.test.ts test/dashboard.integration.test.ts",
    "openapi:generate": "tsx src/openapi.ts"
  },
  "dependencies": {
    "@matiq/backend": "workspace:*",
    "@nestjs/common": "11.1.3",
    "@nestjs/core": "11.1.3",
    "@nestjs/platform-express": "11.1.3",
    "@nestjs/swagger": "11.2.0",
    "@prisma/client": "6.10.1",
    "@aws-sdk/client-s3": "3.859.0",
    "@aws-sdk/s3-request-presigner": "3.859.0",
    "dotenv": "16.6.1",
    "multer": "2.0.2",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.7",
    "@types/supertest": "6.0.3",
    "tsx": "4.20.3",
    "supertest": "7.1.1",
    "vitest": "3.2.4",
    "@types/multer": "2.0.0"
  }
}
